<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="./static/font-awesome-4.7.0/css/font-awesome.min.css">
  <title>Видеоплеер</title>
  <link rel="icon" type="image/png" href="./static/favicon.png" sizes="196x196">
  <meta charset="utf-8">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

  <style type="text/css">

    .player {
      width: 800px;
      height: 600px;
      box-shadow: 0 0 10px 10px black;
      display: flex;
      flex-direction: column;
    }

    .screen {
      flex-grow: 1;
    }

    .bottom-controls {
      background-color: black;
      display: flex;
      align-items: center
    }

    .left-buttons {
      display: flex;
      align-items: center
    }
    
    .play-button {
      display: flex
      align-items: center
    }

    .volume-button {
      display: flex
      align-items: center
    }

    .player-button {
      width: 34px;
      border-style: none;
      cursor: pointer;
      background-color: transparent;
      margin-left: 0px;
      margin-right: 3px;
    }

    .player-button-text {
      color:white;
      font-size: 20px;
    }

    .viewing-panel {
      display: flex;
      flex-grow: 1;
      align-items: center
    }

    .viewing-time {
      display: flex;
      align-items: center;
      margin-right: 12px;
    }

    .viewing-duration {
      display: flex;
      align-items: center
    }

    .viewing-text {
      font-family: "Roboto", sans-serif;
      font-optical-sizing: auto;
      font-weight: 400;
      font-style: normal;
      font-variation-settings: "wdth" 100;
      color:white;
    }

    .time-text {
      margin-left: -1px;
      margin-right: 3px;
      margin-top: 2px;
    }

    .duration-text {
      margin-left: 24px;
      margin-right: 2px;
      margin-top: 3px;
    }

    .viewing-progressbar {
      display: flex;
      flex-grow: 1;
      background-color: black;
      align-items: center;
      margin-left: 0px;
    }

    .viewing-progressbar-block {
      display: flex;
      flex-grow: 1;
      align-items: center
    }

    .progressbar-slider {
      height: 6px;
      background-color: #f8104d;
      border-radius: 5px;
      margin-left: -4px;
      margin-right: 0;
      margin-top: 1px;
      display: flex;
      align-items: center;
    }

    .progresssbar-dot {
      align-items: center;
      display: flex;
      flex-grow: 2;
      margin-left: -2px;
      margin-top: -4px;
    }

    .progresssbar-dot-text {
      height: 8px;
      width: 8px;
      background-color: #f8104d;
      border-radius: 50%;
      display: inline-block;
      border-style: solid;
      border-width: 3px;
      border-color: white;
      box-shadow: 0px 0px 13px white;
      margin-top: 5px;
      opacity: 0;
      transition-timing-function: ease-in;
      transition-duration: 300ms;
      transition-property: opacity;
    }

    .bottom-controls:hover .progresssbar-dot-text {
      height: 8px;
      width: 8px;
      background-color: #f8104d;
      border-radius: 50%;
      display: inline-block;
      border-style: solid;
      border-width: 3px;
      border-color: white;
      box-shadow: 0px 0px 13px white;
      margin-top: 5px;
      opacity: 1;
      transition-timing-function: ease-in;
      transition-duration: 300ms;
      transition-property: opacity;
    }

    .right-buttons {
      display: flex;
      align-items: center
    }

    .fullscreen-button {
      display: flex;
      align-items: center
    }

  </style>

</head>
<body>
  <div id="player" class="player">
    <div class="js-video-container screen"></div>
    <div class="bottom-controls">
      <div class="left-buttons">
        <div class="play-button">
          <button class="js-play-button player-button">
          <p><i class="fa fa-play player-button-text" aria-hidden="true"></i></p>
          </button>
        </div>
        <div class="pause-button">
          <button class="js-pause-button player-button">
          <p><i class="fa fa-pause player-button-text" aria-hidden="true"></i></p>
        </div>
        <div class="volume-button">
          <button class="js-mute-button player-button" hidden>
          <i class="fa fa-volume-up player-button-text" aria-hidden="true"></i>
          </button>
        </div>
      </div>
      <div class="viewing-panel">
        <div class="viewing-time">
          <span class="js-current-time viewing-text time-text"></span>
        </div>
        <div class="viewing-progressbar">
          <div class="js-progress viewing-progressbar-block">
            <div class="js-progress-slider progressbar-slider"></div>
            <div class="progresssbar-dot">
              <span class="progresssbar-dot-text"></span>
            </div>
          </div>
        </div>
        <div class="viewing-duration">
          <span class="js-duration viewing-text duration-text"></span>
        </div>
      </div>
      <div class="right-buttons">
        <div class="fullscreen-button">
          <button class="js-fullscreen-button player-button">
          <i class="fa fa-expand player-button-text" aria-hidden="true"></i>
          </button>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://unpkg.com/playable@2.10.3/dist/statics/playable.bundle.min.js"></script>
  <script src="./static/player.js"></script>

  <script type="text/javascript">
    createPlayer({elementId: 'player'});
  </script>
</body>
</html>